<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="aboutus.html">about us</a>
        <a href="">games</a>
        <a href="">blog</a>
        <a href="career.html">careers</a>
    </nav>
    <br>

    <main>
        <section>
            <h1>Katon Games Studio: Forjando Mundos</h1>
            <p>
                Fundada em 11 de fevereiro de 2025 por João Pedro R. Rodrigues e Abner F. de Carvalho, a Katon Game Studios (KGS) nasceu de uma paixão compartilhada e uma visão ambiciosa: redefinir a experiência de jogos 2D. Desde sua concepção, nosso objetivo primordial tem sido claro e inabalável.
                <br>
                Na KGS, desenvolvemos títulos que colocam a autonomia do jogador no centro de cada aventura, complementada por narrativas profundamente envolventes, sistemas de combate intuitivos e épicos, e uma direção de arte visualmente espetacular. Nosso compromisso é com a liberdade e a criatividade, valores que se manifestam em inovações como a possibilidade de criar classes de combate exclusivas e desenvolver encantamentos personalizados com habilidades meticulosamente selecionadas.
                <br>
                Buscamos incansavelmente ir além do convencional. Nossa missão é apresentar aos jogadores mundos verdadeiramente novos e mecânicas de jogo inexploradas, superando a monotonia e infundindo originalidade em cada missão e história. A Katon Game Studios está empenhada em redesenhar o cenário dos jogos 2D de mundo aberto, estabelecendo novos padrões de interatividade, profundidade e imersão.
                <br>
                Convidamos jogadores a mergulhar em universos onde cada escolha importa e investidores a se juntarem a nós nesta jornada de inovação e crescimento, moldando juntos o futuro da experiência de jogos 2D.
            </p>
        </section>
    </main>
    <hr>

    <article>
        <h1>IMAGENS</h1>
        <br>
        <img src="equipe.jpg" alt="">
        <br>
        <div>

            <img src="ex4.png" alt="" class="artEx">
            <img src="ex5.png" alt="" class="artEx">
            <img src="ex6.png" alt="" class="artEx">
        </div>
    </article>

    <footer>
        <img src="logo-removebg-preview.png" alt="">
        
        <div id="nome">
            <h1>KATON</h1>
            <h2>GAMES</h2>
            <h3>STUDIO</h3>
        </div>
        <div id="navegação">

            <h1>navegação</h1>

            <a href="index.html">home</a><br>
            <a href="games.html">games</a><br>
            <a href="about.html">about us</a><br>
            <a href="career.html">career</a><br>
            <a href="">contate</a><br>

        </div>

        <div id="email">
            <h1>email</h1>
            <p>katongamesstudio@gmail.com</p>
        </div>

        <div id="sigaNos">
            <h1>siga-nos</h1>
            <div class="icon">twitter</div><br>
            <div class="icon">instagram</div><br>
            <div class="icon">youTube</div><br>
            <div class="icon">discord</div><br>
            <div class="icon">redit</div><br>
        </div>

    </footer>
</body>
</html>