<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="career.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="aboutus.html">about us</a>
        <a href="">games</a>
        <a href="">blog</a>
        <a href="">careers</a>
    </nav>
    <br>
    <main>
        <article>
            <img src="perfil.png" alt="">
            <h1>João Pedro R. Rodrigues</h1>
            <p>Como fundador e diretor criativo da Katon Game Studios,  é o arquiteto principal de cada universo e aventura, nosso fundador e a mente por trás de nossa visão, dedica-se a construir os grandes mundos e as histórias incríveis que dão vida aos nossos jogos. Ele é o catalisador para cada aventura épica que criamos.</p>
        </article>
        <hr>
        <article id="Artvar1">
            <h1>Abner Fabre de Carvalho</h1>
            <p>blablablablablabla</p>
            <img src="perfil.png" alt="">
        </article>
        <hr>
        <article>
            <img src="perfil.png" alt="">
            <h1>André S. Lucena Gomes</h1>
            <p>blablablablablabla</p>
        </article>
        <hr>
        <article id="Artvar1">
            <h1>Nicolas Landy</h1>
            <p>blablablablablabla</p>
            <img src="perfil.png" alt="">
        </article>
    </main>
    <hr>

</body>
</html>